{
  "name": "payment",
  "version": "2.4.0",
  "description": "Payment integration",
  "license": "MIT",
  "author": "AYUSH DHAR",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node src/index.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase": "^11.10.0",
    "nodemailer": "^7.0.5",
    "razorpay": "^2.9.6",
    "zod": "^4.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/node": "^24.0.12",
    "@types/nodemailer": "^6.4.17",
    "nodemon": "^3.1.10"
  }
}
